<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>To-Do List</title>
  <link rel="stylesheet" href="to_do_list.css" />
</head>
<body>

    <div class="container">
        <h1> To-Do List </h1>
    
        <div class="input-section">
            <input type="text" id="task-input" value="">
            <button id="add-btn">Add</button>
        </div>

        <div class="task-list">
            <!-- entered task  show here-->
             <ul id="task-list"></ul>
        </div>
    </div>


  <script src="to_do_list.js"></script>
</body>
</html>
