*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

body{
    background-color:#f5f5f5;
    display:flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 50px;
    min-height: 100vh;
}

.container{
    background-color: white;
    padding:30px;
    border-radius: 30px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.1);
    width:350px;
}

.input-section{
    display:flex;
    gap: 10px;
    margin-bottom: 20px;
}

#task-input{
    flex:1;
    padding:10px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 6px;
    
}

#add-btn{
    padding:10px 16px;
    background: #28a745;
    color:white;
    border:none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

#add-btn:hover{
    background: #218838;
}

#task-list{
    list-style: none;
}

#task-list li{
    background: #f0f0f0;
    padding:12px 10px;
    margin-bottom: 10px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#task-list li.completed{
    text-decoration: line-through;
    color: #888;
    background: #e0e0ee;
}

.task-text{
    flex-grow: 1;
    cursor: pointer;
}

.delete-btn{
    background: #dc3545;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 6px;
    cursor: pointer;
}

.delete-btn:hover{
    background: #c82333;
}
.completed {
    text-decoration: line-through;
    color: gray;
}