*{
    box-sizing: border-box;
}

body{
    margin:0;
    padding:0;
    /*overflow: hidden;*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    background-image: url('library.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height:100vh;
    position:realtive;
}

.heading {
 position:absolute;
 top:35%;
 margin:20px;
 color:white;
 font-weight: bold;
}

nav{
    position:absolute;
    top:50%;
    margin:60px 0 0 40px;
    display:flex;
    gap:40px;
}
.admin-btn{
    border: none;
    border-radius: 20px;
    padding:20px;
    background-color: blue;
    color:white;
    font-size:15px;
    box-shadow: 0 10px 10px rgba(22, 22, 117, 0.856);
}
.user-btn{
    border: none;
    border-radius: 20px;
    padding:20px;
    background-color: blue;
    color:white;
    font-size:15px;
    box-shadow: 0 10px 10px rgba(22, 22, 117, 0.856);
}

/* -------------admin page.css ---------------*/
.admin-container{
    display:grid;
    grid-template-columns: 2fr 2fr;
    height: 100vh;
    background-color: rgba(102, 210, 230, 0.301);
}
.form-group{
    display:flex;
    flex-direction: column;
    position:absolute;
    top:20%;
    gap:20px;
    margin:0 0 0 15%;
}
input{
    border:none;
    border-radius: 10px;
    padding: 15px;
    width:300px;
    font-size: 16px;
    background-color: white;   
}

.add{
    border: none;
    border-radius: 20px;
    padding:20px;
    background-color: blue;
    color:white;
    font-size:15px;
    box-shadow: 0 10px 10px rgba(22, 22, 117, 0.856);
}

