<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Library-Management</title>
  <link rel="stylesheet" href="library.css" />
</head>
<body>
<!--Home page- --------------------------------------------------------------->
    <div class="container" id="container">
        <div class="heading">
            <h1>Library Management System</h1>
            <p>Simple website to add book and borrow book</p>
        </div>
        <nav class="navigation-bar">
            <button class="admin-btn" onclick="adminpage()">Admin</button>
            <button class="user-btn" onclick="userpage()">User</button>
        </nav>
    </div>
<!---Admin page -------------------------------------------------------------->
    <div class="admin-container" id="admin-container">
        <div class="form-group">
            <h1>Admin's blog</h1>
            <input type="text" id="book-name" placeholder="book name">
            <input type="number" id="book-id" placeholder="book id">
            <input type="text" id="book-author" placeholder="book author">
            <input type="text" id="book-isbn" placeholder="book isbn">
            <button class="add">Add</button>
        </div>
        <div class="available-books">
            <ul id="book-list">
                <!----available books are appear here-->
            </ul>
        </div>
    </div>
<!---User --------------------------------------------------------------------->
    <div class="user-container" id="user-container">
        <div class="form-group">
            <input type="text" id="user-name" placeholder="book name">
            <input type="number" id="user-id" placeholder="book id">
            <input type="text" id="user-isbn" placeholder="book isbn">
            <button class="barrow">Barrow</button>
            <button class="return">Return</button>
        </div>
        <div class="taken-books">
            <ul id="userbook-list">
                <!----user taken books are appear here-->
            </ul>
        </div>
        <div class="returned-book">
            <h1>Book is successfully returned</h1>
            <button class="ok">Ok</button>
        </div>
    </div>
  <script src="library.js"></script>
</body>
</html>
