<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart | FoodieFiesta</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="cart-container">
    <h1>Your Cart</h1>
    <ul id="cartList" class="cart-list"></ul>
    <p>Total: ₹<span id="total">0</span></p>
    <button id="clearCart" class="danger-btn">Clear Cart</button>
    <a href="menu.html"><button class="primary-btn">Back to Menu</button></a>
  </div>
  <script type="module" src="app/cart.js"></script>
</body>
</html>