body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff8f0;
    margin:0;
    padding:0;
    display: flex;
    height:100vh;
    justify-content: center;
    align-items: center;
}

.container{
    text-align: center;
    background-color: #fff3e0;
    padding:40px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

h1{
    font-size:2em;
    color: #444;
    margin-bottom: 10px;
}

p{
    font-size: 1.1em;
    color:#444;
    margin-bottom: 20px;
}

.primary-btn{
    background-color: #ff7043;
    color:white;
    border:none;
    padding:12px 2px;
    font-size:1em;
    border-radius: 8px;
    cursor:pointer;
    transition: background 0.3s ease;

}

.primary-btn:hover{
    background-color: #f4511e;
}


/*------ menu.css------*/

.item img {
    width: 150px; /* Set a fixed width */
    height: 150px; /* Set a fixed height */
    object-fit: cover; /* Ensures the image fits within the dimensions without distortion */
    border-radius: 8px; /* Optional: Adds rounded corners */
}

.menu-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.item{
    background-color: #f5ab946c;
    text-align: center;
    padding: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.cart-btn{
    background-color: #ff6f4357;
    border:none;
    border-radius: 10px;
    padding: 10px 20px;
    color: white;
}

/*-----------cart.css-----------------*/

.cart-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .cart-container h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .cart-list {
    list-style: none;
    padding: 0;
  }
  
  .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .remove-btn {
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .remove-btn:hover {
    background-color: #c82333;
  }
  
  .primary-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .primary-btn:hover {
    background-color: #0056b3;
  }
  
  .danger-btn {
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .danger-btn:hover {
    background-color: #c82333;
  }

















