*{
    box-sizing: border-box;
    padding:0;
    margin:0
}
body{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    background-color: rgb(26, 27, 27);
    border-radius: 10px;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.397);
    
}
.container h1{
    color:white;
    padding:20px;
    text-align: center;
}
.container input{
    width: 95%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin: 0 10px 20px;
    font-size: 16px;
    color:aliceblue
}
.buttons{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    padding:10px;
    gap: 5px;
}
.btn{
    font-size:16px;
    padding: 20px;
    border-radius: 5px;
    border: none;
    background-color:rgba(255, 255, 255, 0.562);
    cursor: pointer;
}
.btn:hover{
    background-color: rgba(255, 255, 255, 0.8);
}
/*.btn:active{
    background-color: rgba(255, 255, 255, 0.3);
}
.btn:disabled{
    background-color: rgba(255, 255, 255, 0.2);
    cursor: not-allowed;
}
.container .result{
    background-color: rgba(255, 255, 255, 0.562);
    padding: 20px;
    text-align: center;
    font-size: 24px;
    border-radius: 5px;
    margin: 10px;
}*/