<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>To-Do List</title>
  <link rel="stylesheet" href="dice.css" />
</head>
<body>

    <div class="container">
        <h1>Dice Roller</h1>
        <img src="dice_image/icons8-dice-50.png" alt="Dice Icon" id="dice-img" class="dice"/>
        <button onclick="roledice()">Roll</button>
    </div>


  <script src="dice.js"></script>
</body>
</html>
