body {
    margin: 0;
    background:#222;
    color:white;
    font-family:sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container{
    text-align: center;
    background: #333;
    padding:40px;
    border-radius: 10px;
    box-shadow: 0 0 15px black;
}

.dice{
    font-size: 100px;
    margin:30px 0;
    color:#00cec9;
}

button{
    padding:10px 25px;
    font-size: 18px;
    background:#00cec9;
    border:none;
    border-radius: 8px;
    cursor: pointer;
}

@keyframes shake {

    0% { transform: rotate(0deg); }
    25% { transform: rotate(15deg); }   
    50% { transform: rotate(-15deg); }
    75% { transform: rotate(15deg); }
    100% { transform: rotate(0deg); }
    
}

.shake {
    animation: shake 0.5s;;
}