<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>To-Do List</title>
  <link rel="stylesheet" href="calc.css" />
</head>
<body>

    <div class="container">
        <h1> Calculator </h1>
        <input id="display" type="text" value="" disabled>
        
        <div class="buttons">
            <button class="btn" onclick="cleardisplay()">Clear</button>
            <button class="btn" onclick="appenvalue('(')">(</button>
            <button class="btn" onclick="appenvalue(')')">)</button>
            <button class="btn" onclick="appenvalue('/')">/</button>

            <button class="btn" onclick="appenvalue('7')">7</button>
            <button class="btn" onclick="appenvalue('8')">8</button>
            <button class="btn" onclick="appenvalue('9')">9</button>
            <button class="btn" onclick="appenvalue('*')">*</button>

            <button class="btn" onclick="appenvalue('4')">4</button>
            <button class="btn" onclick="appenvalue('5')">5</button>
            <button class="btn" onclick="appenvalue('6')">6</button>
            <button class="btn" onclick="appenvalue('-')">-</button>

            <button class="btn" onclick="appenvalue('1')">1</button>
            <button class="btn" onclick="appenvalue('2')">2</button>
            <button class="btn" onclick="appenvalue('3')">3</button>
            <button class="btn" onclick="appenvalue('+')">+</button>

            <button class="btn" onclick="appenvalue('0')">0</button>
            <button class="btn" onclick="appenvalue('.')">.</button>
            <button class="btn" onclick="calculate()">=</button>
            <button class="btn" onclick="eraseone()">=></button>

        </div>

        
    </div>


  <script src="calc.js"></script>
</body>
</html>
