<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flip Card Example</title>
  <style>
    .card-container {
      perspective: 1000px;
      display: inline-block;
    }

    .card {
      width: 150px;
      height: 150px;
      position: relative;
      transform-style: preserve-3d;
      /*transition: transform 0.8s;*/
      animation-name:circle;
      animation-duration: 5s;
      animation-iteration-count: 5;
      animation-direction: alternate;
      animation-timing-function: ease-in-out;
    }

    /*.card:hover {
      transform: rotateY(180deg);
      animation-name:circle;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }*/
    @keyframes circle {
        0% {transform: rotateY(0deg)}
        25% {transform: rotateY(180deg)}
        50% {transform: rotateY(270deg)}
        75% {transform: rotateY(360deg)} 
        100% {transform: rotateY(0deg)}  
    }

    .card-face {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border: 2px dotted blue;
      border-radius: 30px 10px;
      box-sizing: border-box;
      padding: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }

    .card-front {
      background-color: aqua;
    }

    .card-back {
      background-color: rgb(7, 56, 56);
      color: white;
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>

  <div class="card-container">
    <div class="card" id="flipCard">
      <div class="card-face card-front">Front</div>
      <div class="card-face card-back">Back</div>
    </div>
  </div>

  <script>
  </script>

</body>
</html>
