<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flip Card Example</title>
  <style>
    .container{
        padding:5px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .card{
        position:relative;
        width:100px;
        height:100px;
        position: relative;
        
    }
    .card-face{
        position:absolute;
        background-color: blueviolet;
        height:100px;
        border-radius: 30px 50%;
        border: 2px solid black;
        width: 100px;
        height: 100px;
        box-sizing: border-box;
        transition: transform 5s;
    }
    .card2,.card3,.card4,.card5{
        background-color: aqua;
        
    }
    .card1{
        background-color: black;
        color:white;
    }


.card5:hover{
  animation: moveRight 3s forwards;
  animation-delay: 0s;
}

.card4 {
  animation: moveLeft 1s forwards;
  animation-delay: 1s;
}

.card3 {
  animation: moveDown 1s forwards;
  animation-delay: 2s;
}

.card2 {
  animation: moveUp 1s forwards;
  animation-delay: 3s;
}

@keyframes moveRight {
  to { transform: translateX(100px); }
}

@keyframes moveLeft {
  to { transform: translateX(-100px); }
}
@keyframes moveDown {
  to { transform: translateY(100px); }
}
@keyframes moveUp {
  to { transform: translateY(-100px); }
}
    
  </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-face card1">card1</div>
            <div class="card-face card2">card2</div>
            <div class="card-face card3">card3</div>
            <div class="card-face card4">card4</div>
            <div class="card-face card5">card5</div>
            <!--div class="card-face card6">card6</div-->
        </div>
    </div>
  <script>
  </script>

</body>
</html>
