<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flip Card Example</title>
  <style>
    .container{

        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position:relative;
        background-color: black;
    }
    .outer-circle{
        width: 100px;
        height: 100px;
        color:white;
        overflow:visible;
        z-index:0;
        position:relative;
        

    }
    @property --angle{
        syntax: "<angle>";
        inherits:false;
        initial-value: 0deg;
        
    }
    .outer-circle::after{
        content:'';
        position: absolute;
        background-image:conic-gradient( from var(--angle),transparent 10%,blue);
        z-index:-1; 
         top:50%;
         left:50%;
         padding:60px;
         transform: translate(-50%,-50%);
        
        animation: loading 3s 1 linear reverse;
    }
    @keyframes loading {
        from{
            --angle:0deg
        }
    to{
        --angle:360deg
    }
}
      
  </style>
</head>
<body>

    <div class="container">
        <div class="outer-circle">this is glow Effect</div>
    </div>

  <script>
  </script>

</body>
</html>
