<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Simple Quiz App</title>
  <link rel="stylesheet" href="simple_quiz.css" />
</head>
<body>
    <div class="container" id="quiz-container">
        <div class="start-container" id="start-container" style="display:block;">
            <div class="start-screen" id="start-screen">
                <h1>Simple Quiz App</h1>
                <button id="start-button" onclick="questionspage()">Start Quiz</button>
            </div>
        </div>

        <div class="question-container" id="question-container" style="display:none;">
            <div class="question-screen" id="question-screen">
                <h2 id="question-text"></h2>
                <h6>question <span id="current-question">1</span> of <span id="total-question"> 5</span></h6>
                <div class="option-container" id="option-container">
                    <!options are displayed here-->
                </div>
            </div>
        </div>

        <div class="result-container" id="result-container" style="display:none;">
            <div class="result-screen" id="result-screen">
                <h2>Quiz Completed!</h2>
                <p>Your score: <span id="score"></span></p>
                <button id="restart-button">Restart Quiz</button>
            </div>
</div>
<script src="simple_quiz.js"></script>
</body>
</html>
