<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>To-Do List</title>
  <link rel="stylesheet" href="digiclck.css" />
</head>
<body>
    <div class="container1" id="digitalclock">
        <h1 class="heading">Digital Clock</h1>
        <h2>Current Time : </h2>
        <h2 id="time">00:00:00</h2>
        <button onclick="stopwatch_page()">next</button>
    </div>

    <div class="container2" id="stopwatch" style="display: none;">
        <h1>Stop Watch</h1>
        <button id="start" onclick="start()">Start</button>
        <h1 id="runningtime">00:00:00</h1>
        <button id="stop" onclick="stop()">Stop</button>
        <button id="reset" onclick="reset()">Reset</button>
    </div>


  <script src="digiclck.js"></script>
</body>
</html>
